{
	"folders": [
		{
			"path": "C:\\Users\\franz\\OneDrive\\Documents\\GitHub\\FranziskaFuchs.github.io\\08-JS-TS"
		},
		{
			"path": "C:\\Users\\franz\\OneDrive\\Documents\\GitHub\\FranziskaFuchs.github.io\\Aufgabe 1"
		},
		{
			"path": "C:\\Users\\franz\\OneDrive\\Documents\\GitHub\\FranziskaFuchs.github.io\\Aufgabe 2"
		},
		{
			"path": "C:\\Users\\franz\\OneDrive\\Documents\\GitHub\\FranziskaFuchs.github.io\\Aufgabe 3"
		},
		{
			"path": "C:\\Users\\franz\\OneDrive\\Documents\\GitHub\\FranziskaFuchs.github.io\\Aufgabe 5"
		},
		{
			"path": "C:\\Users\\franz\\OneDrive\\Documents\\GitHub\\FranziskaFuchs.github.io\\Aufgabe 6"
		},
		{
			"path": "C:\\Users\\franz\\OneDrive\\Documents\\GitHub\\FranziskaFuchs.github.io\\Aufgabe 7"
		},
		{
			"path": "C:\\Users\\franz\\OneDrive\\Documents\\GitHub\\FranziskaFuchs.github.io\\Steckbrief"
		},
		{
			"path": "C:\\Users\\franz\\OneDrive\\Documents\\GitHub\\FranziskaFuchs.github.io\\Steckbrief - Kopie"
		},
		{
			"path": "."
		}
	]
}