<!DOCTYPE html><html><title>Steckbrief</title><head><style>body {font-family:arial; font-size:small; background:#eeeeee}</style></head><body>
<!-- Bitte keine Änderung in der obenstehenden Zeile vornehmen -->

<!-- Hier die Links zu den gelösten Aufgaben einstellen, aktuelle oben, alte stehen lassen! Format: Aufgabenbezeichnung, Datum -->
<!-- diese Zeile zuvor löschen
<a href="Datenadresse eintragen" target="_blank">Aufgabe 1a, 1.1.2015</a></br>
und diese -->

<!-- Hier bitte die Vorkenntnisse im Bereich Programmierung zu Beginn der Veranstaltung kurz beschreiben! -->
<hr>
Vorkenntnisse: keine

<!-- Bitte keine Änderung in der folgenden Zeile vornehmen -->
</body></html>